{
  "name": "platform1",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@elysiajs/eden": "^1.4.9",
    "@hookform/resolvers": "^5.4.0",
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/react": "^1.1.9",
    "@neondatabase/serverless": "^1.1.0",
    "@react-email/components": "^1.0.12",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.29",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.82.0",
    "resend": "^6.17.2",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "qs": "^6.14.2",
      "@hono/node-server": "^1.19.10",
      "ajv": "^8.18.0",
      "express-rate-limit": "^8.2.2",
      "minimatch": "^3.1.3",
      "@isaacs/brace-expansion": "^5.0.1",
      "hono": "^4.11.10",
      "file-type": "^21.3.1",
      "postcss": "^8.5.10",
      "esbuild": "^0.28.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
